# ============================================================
# Cloudflare Pages — URL rewrite & redirect rules
# ============================================================
# Cloudflare auto-serves foo.html at /foo (pretty-URL).
# Admin files are named to match their clean URLs:
#   admin/index.html   → /admin
#   admin/login.html   → /admin/login
#   admin/users.html   → /admin/users
# ============================================================

# ------ Strip .html from legacy bookmarked URLs ------------
/index.html              /                         301
/articles.html           /articles                 301
/about.html              /about                    301
/collaborate.html        /collaborate              301
/contact.html            /contact                  301
/privacy.html            /privacy                  301
/brain-teaser.html       /brain-teaser             301
/innovation              /                         301
/innovation.html         /                         301

# ------ Legacy admin URL cleanup ---------------------------
/writer-login.html       /admin/login              301
/admin/writer-login      /admin/login              301
/writer-dashboard.html   /admin                    301
/dashboard.html          /admin                    301
/admin-dashboard.html    /admin                    301
/admin-users.html        /admin/users              301
/editorial-studio.html   /admin                    301
/admin/writer            /admin                    301
/admin/dashboard         /admin                    301
/admin/studio            /admin                    301

# ------ Legacy Wix URLs — return 410 Gone ------------------
# Site no longer runs on Wix (cutover 2026-04-23). 410 tells Google
# these pages are permanently removed and accelerates deindexing
# vs. the default 404. Cached entries in GSC still point here.
/copy-of-home            /404                       410
/copy-of-*               /404                       410
/collaborateold          /404                       410
/articles/search         /404                       410
/articles/search/*       /404                       410
/subscribe/              /404                       410
/subscribe/*             /404                       410
/_api/*                  /404                       410
/_partials/*             /404                       410
/_files/*                /404                       410
/post/*                  /404                       410
