# ============================================================
# Cloudflare Pages — URL rewrite & redirect rules
# ============================================================
# Cloudflare auto-serves foo.html at /foo (pretty-URL).
# Admin files are named to match their clean URLs:
#   admin/index.html   → /admin
#   admin/login.html   → /admin/login
#   admin/users.html   → /admin/users
# ============================================================

# ------ Strip .html from legacy bookmarked URLs ------------
/index.html              /                         301
/articles.html           /articles                 301
/about.html              /about                    301
/collaborate.html        /collaborate              301
/contact.html            /contact                  301
/privacy.html            /privacy                  301
/brain-teaser.html       /brain-teaser             301
/raffle.html             /raffle                   301
/sponsors.html           /sponsors                 301

# ------ /investors → /sponsors (renamed 2026-05-08) ---------
/investors               /sponsors                 301
/investors.html          /sponsors                 301
/innovation              /                         301
/innovation.html         /                         301

# ------ /book-review/<slug> — serve the article shell (SPA route) -----
# article.html is the single-page renderer; JS reads the slug/ID from
# the path and fetches the right Firestore document. The 200 rewrite
# (not a redirect) keeps the original URL in the browser bar.
/book-review/*               /article                  200

# ------ /ai-expo retired → /book-reviews (replaced 2026-05-11) -----
# AI+ Expo coverage page is gone; The Stacks (book reviews) takes its
# slot in the primary nav. Send any lingering deep links forward.
/ai-expo                 /book-reviews             301
/ai-expo.html            /book-reviews             301
/ai-expo/*               /book-reviews             301

# ------ Legacy admin URL cleanup ---------------------------
/writer-login.html       /admin/login              301
/admin/writer-login      /admin/login              301
/writer-dashboard.html   /admin                    301
/dashboard.html          /admin                    301
/admin-dashboard.html    /admin                    301
/admin-users.html        /admin/users              301
/editorial-studio.html   /admin                    301
/admin/writer            /admin                    301
/admin/dashboard         /admin                    301
/admin/studio            /admin                    301

# ------ Legacy Wix /post/<slug> -> /article/<slug> ----------
# Wix served articles at /post/<slug>; we serve them at /article/<slug>
# with the same slug. Splat ($1 / :splat) preserves the slug so link
# equity transfers per-article instead of dumping everyone on /articles.
/post/*                  /article/:splat            301

# ------ Legacy Wix URLs — 301 to nearest live equivalent ----
# Site no longer runs on Wix (cutover 2026-04-23). We previously used
# 410 Gone, but Cloudflare Pages `_redirects` only supports the status
# codes 200/301/302/303/307/308/404 — 410 is silently ignored and the
# request falls through to a plain 404 (no redirect emitted). That left
# Google stuck on stale Wix URLs:
#   - /subscribe, /termsofuse: cataloged as "Not found (404)"
#   - /copy-of-home, /collaborateold, /articles/search, /subscribe/:
#     cataloged as "Crawled - currently not indexed"
#   - /post/<slug>: cataloged as "Indexed, though blocked by robots.txt"
# 301s give Google an explicit destination, which transfers signal and
# deindexes the old URL faster than 404/410.
#
# /post/<slug> is the Wix article URL pattern. The Catalyst slug for the
# same article matches, so /post/<slug> -> /article/<slug>. If a slug
# does not resolve, functions/article/[slug].js falls back to /articles.
/copy-of-home            /                          301
/copy-of-*               /                          301
/collaborateold          /collaborate               301
/articles/search         /articles                  301
/articles/search/*       /articles                  301
/subscribe               /                          301
/subscribe/              /                          301
/subscribe/*             /                          301
/termsofuse              /terms                     301
/termsofuse/             /terms                     301
/termsofuse/*            /terms                     301
/_api/*                  /                          301
/_partials/*             /                          301
/_files/*                /                          301

# Wix-era CCPA "Do Not Sell" stub. GSC flagged it as "Excluded by
# 'noindex' tag" from an old crawl; we have no such page now.
/donotsell               /privacy                   301
/donotsell/              /privacy                   301
/donotsell/*             /privacy                   301
