<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   *|MC:SUBJECT|*
  </title>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i" id="newGoogleFontsStatic" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style>
   img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
                pointer-events: none;
            }
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }
.mceText, .mcnTextContent, .mceLabel { font-family: "DM Sans", sans-serif; }
.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }
.mceText h1 { margin-bottom: 0; }
.mceText p { margin-bottom: 0; }
.mceText label { margin-bottom: 0; }
.mceText input { margin-bottom: 0; }
.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }
.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }
.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }
.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }
.mceLabel > .mceInput { margin-bottom: 0; margin-top: 2px; }
.mceLabel { display: block; }
.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "DM Sans", sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; margin: 0; }
.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "DM Sans", sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }
.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }
.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { color: rgb(255, 255, 255); font-style: normal; text-decoration: none; }
.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul { text-align: center; }
#d225 p, #d225 h1, #d225 h2, #d225 h3, #d225 h4, #d225 ul { text-align: center; }
#d271 p, #d271 h1, #d271 h2, #d271 h3, #d271 h4, #d271 ul { text-align: center; }
#d280 p, #d280 h1, #d280 h2, #d280 h3, #d280 h4, #d280 ul { text-align: left; }
#d289 p, #d289 h1, #d289 h2, #d289 h3, #d289 h4, #d289 ul { text-align: left; }
#d301 p, #d301 h1, #d301 h2, #d301 h3, #d301 h4, #d301 ul { text-align: left; }
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          
body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0; padding-left:0;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceText img {max-width: 100% !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            
.mceText p { margin: 0; font-size: 10px !important; line-height: 1.25 !important; mso-line-height-alt: 125%; }
          
.mceText h1 { font-size: 23px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.bodyCell { padding-left: 0 !important; padding-right: 0 !important; }
          
.mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          
.mceButtonLink { padding: 18px 28px !important; font-size: 14px !important; }
          
.mceDividerBlock { border-top-width: 2px !important; }
          
.mceDividerContainer { width: 100% !important; }
          
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding: 4px !important;} 
            
}
  </style>
 </head>
 <body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!---->
  <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
   *|MC_PREVIEW_TEXT|*
  </span>
  <!--<![endif]-->
  <div style="display: none; max-height: 0px; overflow: hidden;">
   ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
  </div>
  <!--MCE_TRACKING_PIXEL-->
  <center>
   <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);" width="100%">
    <tbody>
     <tr>
      <td align="center" class="bodyCell" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" id="root" width="100%">
        <tbody class="mceWrapper" data-block-id="3">
         <tr>
          <td align="center" class="mceSectionHeader" style="background-color:#ebebeb" valign="top">
           <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%">
            <tbody>
             <tr>
              <td class="mceWrapperInner" style="background-color:#ffffff" valign="top">
               <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="2" role="presentation" width="100%">
                <tbody>
                 <tr class="mceRow">
                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                     <tr>
                      <td class="mceColumn" colspan="12" data-block-id="-19" id="mceColumnId--19" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                         <tr>
                          <td id="b229" style="background-color:#ebebeb" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" data-block-id="229" role="presentation" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceSpacerBlock" height="20" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td align="center" class="mceImageBlockContainer" id="b1" style="background-color:#ffffff;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                           <div>
                            <!--[if !mso]><!-->
                           </div>
                           <a data-block-id="1" href="https://www.catalyst-magazine.com/" style="display:block" target="_blank">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-1" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
                             <tbody>
                              <tr>
                               <td style="border:0;border-radius:0;margin:0" valign="top">
                                <img alt="" class="imageDropZone mceLogo" height="auto" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/66b9f1d7-4f68-f6ac-a802-885c31858105.jpg" style="display:block;max-width:100%;height:auto;border-radius:0" width="660"/>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                           </a>
                           <div>
                            <!--<![endif]-->
                           </div>
                           <div>
                            <!--[if mso]>
<a href="https://www.catalyst-magazine.com/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/66b9f1d7-4f68-f6ac-a802-885c31858105.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
         </tr>
        </tbody>
        <tbody class="mceWrapper" data-block-id="7">
         <tr>
          <td align="center" class="mceSectionBody" style="background-color:#ebebeb" valign="top">
           <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%">
            <tbody>
             <tr>
              <td class="mceWrapperInner" style="background-color:#ffffff" valign="top">
               <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="6" role="presentation" width="100%">
                <tbody>
                 <tr class="mceRow">
                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                     <tr>
                      <td class="mceColumn" colspan="12" data-block-id="-20" id="mceColumnId--20" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                         <tr>
                          <td class="mceDividerBlockContainer" id="b127" style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="127" role="presentation" style="background-color:#ffffff;width:100%" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td align="center" class="mceImageBlockContainer" id="b263" style="background-color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0" valign="top">
                           <div>
                            <!--[if !mso]><!-->
                           </div>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-263" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
                            <tbody>
                             <tr>
                              <td style="border:0;border-radius:0;margin:0" valign="top">
                               <img alt="" class="imageDropZone mceImage" data-block-id="263" height="auto" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/ed141206-1f66-df65-35e6-cfc7691c5a48.png" style="display:block;max-width:100%;height:auto;border-radius:0" width="660"/>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <div>
                            <!--<![endif]-->
                           </div>
                           <div>
                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/ed141206-1f66-df65-35e6-cfc7691c5a48.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceDividerBlockContainer" id="b128" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="128" role="presentation" style="background-color:transparent;width:100%" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-284" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td id="b284" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                               <table style="border:0;background-color:#2c2c2e;border-radius:30px;border-collapse:separate" width="100%">
                                <tbody>
                                 <tr>
                                  <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:18px;padding-bottom:18px">
                                   <div class="mceText" data-block-id="284" id="d284" style="width:100%">
                                    <p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;">
                                     <em>
                                      <span style="color:rgb(255, 255, 255);">
                                       <span style="font-size: 15px">
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">
                                         In this issue, we break down real-world science, from Dr. Song Gao’s take on how atmospheric chemistry meets policy to Tyler Wyka’s work on decarbonizing energy systems. We also uncover the genetics behind insect coloration and explore why you can’t tickle yourself silly.
                                        </span>
                                       </span>
                                      </span>
                                     </em>
                                    </p>
                                    <p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;">
                                     <br/>
                                    </p>
                                    <p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;">
                                     <em>
                                      <span style="color:rgb(255, 255, 255);">
                                       <span style="font-size: 15px">
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">
                                         As
                                        </span>
                                       </span>
                                      </span>
                                      <strong>
                                       <span style="color:rgb(255, 255, 255);">
                                        <span style="font-size: 15px">
                                         <span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">
                                          Albert Einstein
                                         </span>
                                        </span>
                                       </span>
                                      </strong>
                                      <span style="color:rgb(255, 255, 255);">
                                       <span style="font-size: 15px">
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">
                                         once said, “I have no special talent. I am only passionately curious.” Let that spark your curiosity, and dive into the articles below!
                                        </span>
                                       </span>
                                      </span>
                                     </em>
                                    </p>
                                   </div>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b285" style="background-color:transparent" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" data-block-id="285" role="presentation" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceSpacerBlock" height="25" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b130" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                           <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0">
                               <div class="mceText" data-block-id="130" id="d130" style="width:100%">
                                <h1 class="last-child" style="text-align: left;">
                                 <span style="font-family: 'DM Sans', sans-serif">
                                  Latest Posts.
                                 </span>
                                </h1>
                               </div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceDividerBlockContainer" id="b138" style="background-color:transparent;padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="138" role="presentation" style="background-color:transparent;width:100%" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceDividerBlock" style="min-width:100%;border-top-width:1px;border-top-style:dotted;border-top-color:#2b2b2b;line-height:0;font-size:0" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-277" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceLayoutContainer" id="b277" style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="277" id="section_fe86106ec374cc320c282f2f667e04a6" role="presentation" width="100%">
                                <tbody>
                                 <tr class="mceRow">
                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                     <tr>
                                      <td class="mceColumn" colspan="12" data-block-id="-25" id="mceColumnId--25" valign="top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                         <tr>
                                          <td align="center" id="b-14" valign="top">
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-14" role="presentation" width="100%">
                                            <tbody>
                                             <tr class="mceRow">
                                              <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                 <tr>
                                                  <td class="mceColumn" colspan="12" data-block-id="-32" id="mceColumnId--32" valign="top" width="100%">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                     <tr>
                                                      <td id="b283" valign="top">
                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="283" role="presentation" width="100%">
                                                        <tbody>
                                                         <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%">
                                                            <colgroup>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                            </colgroup>
                                                            <tbody>
                                                             <tr>
                                                              <td class="mceColumn" colspan="6" data-block-id="279" id="mceColumnId-279" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td class="mceImageBlockContainer" id="b278" style="padding-top:0;padding-bottom:21px;padding-right:0;padding-left:0" valign="top">
                                                                   <div>
                                                                    <!--[if !mso]><!-->
                                                                   </div>
                                                                   <a data-block-id="278" href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry" style="display:block">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-278" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
                                                                     <tbody>
                                                                      <tr>
                                                                       <td style="border:0;border-top-left-radius:30px;border-top-right-radius:0;border-bottom-left-radius:30px;border-bottom-right-radius:0;margin:0" valign="top">
                                                                        <img alt="" class="imageDropZone mceImage" height="auto" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/8ee205f5-06ff-99e6-b269-f8e4e0d9d1e8.jpeg" style="display:block;max-width:100%;height:auto;border-top-left-radius:30px;border-top-right-radius:0;border-bottom-left-radius:30px;border-bottom-right-radius:0" width="309"/>
                                                                       </td>
                                                                      </tr>
                                                                     </tbody>
                                                                    </table>
                                                                   </a>
                                                                   <div>
                                                                    <!--<![endif]-->
                                                                   </div>
                                                                   <div>
                                                                    <!--[if mso]>
<a href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/8ee205f5-06ff-99e6-b269-f8e4e0d9d1e8.jpeg" alt="" width="309" height="auto" style="display:block;max-width:309px;width:309px;height:auto"/></span></a>
<![endif]-->
                                                                   </div>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                              <td class="mceColumn" colspan="6" data-block-id="282" id="mceColumnId-282" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td class="mceGutterContainer" id="gutterContainerId-280" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <td id="b280" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                       <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                                                                        <tbody>
                                                                         <tr>
                                                                          <td class="mceTextBlockContainer" style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:2px">
                                                                           <div class="mceText" data-block-id="280" id="d280" style="width:100%">
                                                                            <p style="line-height: 1.25; mso-line-height-alt: 125%;">
                                                                             <strong>
                                                                              <span style="font-size: 20px">
                                                                               Pollution to Solution: Dr. Song Gao on Environmental Sustainability
                                                                              </span>
                                                                             </strong>
                                                                            </p>
                                                                            <p style="line-height: 1; mso-line-height-alt: 100%;">
                                                                             <br/>
                                                                            </p>
                                                                            <p style="line-height: 1.25; mso-line-height-alt: 125%;">
                                                                             <span style="font-size: 13px">
                                                                              Dr. Song Gao bridges science and policy to tackle climate change. From aerosols to ozone, his work reveals how atmospheric chemistry and flexible international agreements like the Montreal Protocol can shape real-world sustainability and environmental solutions.
                                                                             </span>
                                                                            </p>
                                                                            <p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%;">
                                                                             <br/>
                                                                            </p>
                                                                           </div>
                                                                          </td>
                                                                         </tr>
                                                                        </tbody>
                                                                       </table>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                 <tr>
                                                                  <td align="center" class="mceButtonBlockContainer" id="b281" style="padding-top:8px;padding-bottom:19px;padding-right:0;padding-left:0" valign="top">
                                                                   <div>
                                                                    <!--[if !mso]><!-->
                                                                   </div>
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="281" role="presentation" style="max-width:129px" width="100%">
                                                                    <tbody>
                                                                     <tr class="mceStandardButton">
                                                                      <td class="mceButton" style="background-color:#000000;border-radius:50px;text-align:center" valign="top">
                                                                       <a class="mceButtonLink" href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry" rel="noreferrer" style="background-color:#000000;border-radius:50px;border:1px none #000000;color:#ffffff;display:block;font-family:'DM Sans', sans-serif;font-size:15px;font-weight:normal;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px">
                                                                        See more
                                                                       </a>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                   <div>
                                                                    <!--<![endif]-->
                                                                   </div>
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="281" role="presentation" style="max-width:129px" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry"
style="v-text-anchor:middle; width:129px; height:43.33px;"
arcsize="39%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'DM Sans', sans-serif;
font-size: 15;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
See more
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                             </tr>
                                                            </tbody>
                                                           </table>
                                                          </td>
                                                         </tr>
                                                        </tbody>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </tbody>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                </tbody>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-286" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceLayoutContainer" id="b286" style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="286" id="section_a2073c454e92cf5ae4438fde950e4660" role="presentation" width="100%">
                                <tbody>
                                 <tr class="mceRow">
                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                     <tr>
                                      <td class="mceColumn" colspan="12" data-block-id="-26" id="mceColumnId--26" valign="top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                         <tr>
                                          <td align="center" id="b-16" valign="top">
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-16" role="presentation" width="100%">
                                            <tbody>
                                             <tr class="mceRow">
                                              <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                 <tr>
                                                  <td class="mceColumn" colspan="12" data-block-id="-33" id="mceColumnId--33" valign="top" width="100%">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                     <tr>
                                                      <td id="b292" valign="top">
                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="292" role="presentation" width="100%">
                                                        <tbody>
                                                         <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%">
                                                            <colgroup>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                            </colgroup>
                                                            <tbody>
                                                             <tr>
                                                              <td class="mceColumn" colspan="6" data-block-id="291" id="mceColumnId-291" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td class="mceGutterContainer" id="gutterContainerId-289" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <td id="b289" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                       <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                                                                        <tbody>
                                                                         <tr>
                                                                          <td class="mceTextBlockContainer" style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:2px">
                                                                           <div class="mceText" data-block-id="289" id="d289" style="width:100%">
                                                                            <p style="line-height: 1.25; mso-line-height-alt: 125%;">
                                                                             <strong>
                                                                              <span style="font-size: 20px">
                                                                               How One Engineer is Changing Sustainable Fuels
                                                                              </span>
                                                                             </strong>
                                                                            </p>
                                                                            <p style="line-height: 1; mso-line-height-alt: 100%;">
                                                                             <br/>
                                                                            </p>
                                                                            <p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left; direction: ltr;">
                                                                             <span style="font-size: 13px">
                                                                              Tyler Wyka blends engineering, policy, and global collaboration to tackle climate change. From turbine fuel research to building solar infrastructure in Sierra Leone, his journey shows how curiosity, innovation, and interdisciplinary action can drive sustainable change.
                                                                             </span>
                                                                            </p>
                                                                           </div>
                                                                          </td>
                                                                         </tr>
                                                                        </tbody>
                                                                       </table>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                 <tr>
                                                                  <td align="center" class="mceButtonBlockContainer" id="b290" style="padding-top:17px;padding-bottom:16px;padding-right:0;padding-left:0" valign="top">
                                                                   <div>
                                                                    <!--[if !mso]><!-->
                                                                   </div>
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="290" role="presentation" style="max-width:129px" width="100%">
                                                                    <tbody>
                                                                     <tr class="mceStandardButton">
                                                                      <td class="mceButton" style="background-color:#000000;border-radius:50px;text-align:center" valign="top">
                                                                       <a class="mceButtonLink" href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry" rel="noreferrer" style="background-color:#000000;border-radius:50px;border:1px none #000000;color:#ffffff;display:block;font-family:'DM Sans', sans-serif;font-size:15px;font-weight:normal;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px">
                                                                        See more
                                                                       </a>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                   <div>
                                                                    <!--<![endif]-->
                                                                   </div>
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="290" role="presentation" style="max-width:129px" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry"
style="v-text-anchor:middle; width:129px; height:43.33px;"
arcsize="39%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'DM Sans', sans-serif;
font-size: 15;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
See more
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                              <td class="mceColumn" colspan="6" data-block-id="293" id="mceColumnId-293" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td class="mceImageBlockContainer" id="b287" style="padding-top:0;padding-bottom:21px;padding-right:0;padding-left:0" valign="top">
                                                                   <div>
                                                                    <!--[if !mso]><!-->
                                                                   </div>
                                                                   <a data-block-id="287" href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry" style="display:block">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-287" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
                                                                     <tbody>
                                                                      <tr>
                                                                       <td style="border:0;border-top-left-radius:0;border-top-right-radius:30px;border-bottom-left-radius:0;border-bottom-right-radius:30px;margin:0" valign="top">
                                                                        <img alt="" class="imageDropZone mceImage" height="auto" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/c4e38886-74cc-51f5-1784-01e9ea397787.jpeg" style="display:block;max-width:100%;height:auto;border-top-left-radius:0;border-top-right-radius:30px;border-bottom-left-radius:0;border-bottom-right-radius:30px" width="309"/>
                                                                       </td>
                                                                      </tr>
                                                                     </tbody>
                                                                    </table>
                                                                   </a>
                                                                   <div>
                                                                    <!--<![endif]-->
                                                                   </div>
                                                                   <div>
                                                                    <!--[if mso]>
<a href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/c4e38886-74cc-51f5-1784-01e9ea397787.jpeg" alt="" width="309" height="auto" style="display:block;max-width:309px;width:309px;height:auto"/></span></a>
<![endif]-->
                                                                   </div>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                             </tr>
                                                            </tbody>
                                                           </table>
                                                          </td>
                                                         </tr>
                                                        </tbody>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </tbody>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                </tbody>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-298" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceLayoutContainer" id="b298" style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="298" id="section_d49050d735120cd2cf8439047fcd4fd0" role="presentation" width="100%">
                                <tbody>
                                 <tr class="mceRow">
                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                     <tr>
                                      <td class="mceColumn" colspan="12" data-block-id="-27" id="mceColumnId--27" valign="top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                         <tr>
                                          <td align="center" id="b-18" valign="top">
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-18" role="presentation" width="100%">
                                            <tbody>
                                             <tr class="mceRow">
                                              <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                 <tr>
                                                  <td class="mceColumn" colspan="12" data-block-id="-34" id="mceColumnId--34" valign="top" width="100%">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                     <tr>
                                                      <td id="b304" valign="top">
                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="304" role="presentation" width="100%">
                                                        <tbody>
                                                         <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%">
                                                            <colgroup>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                            </colgroup>
                                                            <tbody>
                                                             <tr>
                                                              <td class="mceColumn" colspan="6" data-block-id="300" id="mceColumnId-300" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td class="mceImageBlockContainer" id="b299" style="padding-top:0;padding-bottom:21px;padding-right:0;padding-left:0" valign="top">
                                                                   <div>
                                                                    <!--[if !mso]><!-->
                                                                   </div>
                                                                   <a data-block-id="299" href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry" style="display:block">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-299" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
                                                                     <tbody>
                                                                      <tr>
                                                                       <td style="border:0;border-top-left-radius:30px;border-top-right-radius:0;border-bottom-left-radius:30px;border-bottom-right-radius:0;margin:0" valign="top">
                                                                        <img alt="" class="imageDropZone mceImage" height="auto" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/569d1fe1-4d9c-0cd7-e16c-43ff1930a629.jpeg" style="display:block;max-width:100%;height:auto;border-top-left-radius:30px;border-top-right-radius:0;border-bottom-left-radius:30px;border-bottom-right-radius:0" width="309"/>
                                                                       </td>
                                                                      </tr>
                                                                     </tbody>
                                                                    </table>
                                                                   </a>
                                                                   <div>
                                                                    <!--<![endif]-->
                                                                   </div>
                                                                   <div>
                                                                    <!--[if mso]>
<a href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/569d1fe1-4d9c-0cd7-e16c-43ff1930a629.jpeg" alt="" width="309" height="auto" style="display:block;max-width:309px;width:309px;height:auto"/></span></a>
<![endif]-->
                                                                   </div>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                              <td class="mceColumn" colspan="6" data-block-id="303" id="mceColumnId-303" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td class="mceGutterContainer" id="gutterContainerId-301" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <td id="b301" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                       <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                                                                        <tbody>
                                                                         <tr>
                                                                          <td class="mceTextBlockContainer" style="padding-left:16px;padding-right:16px;padding-top:6px;padding-bottom:2px">
                                                                           <div class="mceText" data-block-id="301" id="d301" style="width:100%">
                                                                            <p style="line-height: 1.25; mso-line-height-alt: 125%;">
                                                                             <strong>
                                                                              <span style="font-size: 20px">
                                                                               The Significance of Genetics in Insect Coloration and Evolution
                                                                              </span>
                                                                             </strong>
                                                                            </p>
                                                                            <p style="line-height: 1; mso-line-height-alt: 100%;">
                                                                             <br/>
                                                                            </p>
                                                                            <p class="last-child" style="line-height: 1.25; mso-line-height-alt: 125%;">
                                                                             <span style="font-size: 13px">
                                                                              Insect coloration is more than beauty—it's evolution in action. By studying genes like yellow and optix, scientists reveal how small regulatory changes shape patterns, behaviors, and mimicry. These findings uncover how genetics drives diversity across the insect world.
                                                                             </span>
                                                                            </p>
                                                                           </div>
                                                                          </td>
                                                                         </tr>
                                                                        </tbody>
                                                                       </table>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                 <tr>
                                                                  <td align="center" class="mceButtonBlockContainer" id="b302" style="padding-top:9px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top">
                                                                   <div>
                                                                    <!--[if !mso]><!-->
                                                                   </div>
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="302" role="presentation" style="max-width:129px" width="100%">
                                                                    <tbody>
                                                                     <tr class="mceStandardButton">
                                                                      <td class="mceButton" style="background-color:#000000;border-radius:50px;text-align:center" valign="top">
                                                                       <a class="mceButtonLink" href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry" rel="noreferrer" style="background-color:#000000;border-radius:50px;border:1px none #000000;color:#ffffff;display:block;font-family:'DM Sans', sans-serif;font-size:15px;font-weight:normal;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px">
                                                                        See more
                                                                       </a>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                   <div>
                                                                    <!--<![endif]-->
                                                                   </div>
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="302" role="presentation" style="max-width:129px" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.catalyst-magazine.com/post/the-road-from-academia-to-forensic-applications-of-chemistry"
style="v-text-anchor:middle; width:129px; height:43.33px;"
arcsize="39%"
strokecolor="#000000"
strokeweight="1px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'DM Sans', sans-serif;
font-size: 15;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
See more
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                             </tr>
                                                            </tbody>
                                                           </table>
                                                          </td>
                                                         </tr>
                                                        </tbody>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </tbody>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                </tbody>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceDividerBlockContainer" id="b296" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="296" role="presentation" style="background-color:transparent;width:100%" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceDividerBlock" style="min-width:100%;border-top-width:1px;border-top-style:dotted;border-top-color:#000000;line-height:0;font-size:0" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b294" style="background-color:transparent" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" data-block-id="294" role="presentation" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceSpacerBlock" height="30" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-253" style="padding-top:5px;padding-bottom:10px;padding-right:20px;padding-left:20px" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td id="b253" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                               <table style="border:0;background-color:#ebebeb;border-radius:30px;border-collapse:separate" width="100%">
                                <tbody>
                                 <tr>
                                  <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:10px">
                                   <div class="mceText" data-block-id="253" id="d253" style="width:100%">
                                    <p class="last-child" style="line-height: 1; mso-line-height-alt: 100%; text-align: center;">
                                     <span style="font-size: 13px">
                                      <span style="font-family: 'DM Sans', sans-serif">
                                       “Discovery consists of seeing what everybody has seen and thinking what nobody has thought.” - Albert Szent-Györgyi
                                      </span>
                                     </span>
                                    </p>
                                   </div>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b295" style="background-color:transparent" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" data-block-id="295" role="presentation" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceSpacerBlock" height="30" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceDividerBlockContainer" id="b297" style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="297" role="presentation" style="background-color:transparent;width:100%" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceDividerBlock" style="min-width:100%;border-top-width:1px;border-top-style:dotted;border-top-color:#000000;line-height:0;font-size:0" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b269" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                           <table style="border:0;background-color:transparent;border-radius:0;border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:2px">
                               <div class="mceText" data-block-id="269" id="d269" style="width:100%">
                                <h1 class="last-child" style="text-align: center;">
                                 <span style="font-family: 'DM Sans', sans-serif">
                                  Solve Our Brain Teaser
                                 </span>
                                </h1>
                               </div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b270" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                           <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px">
                               <div class="mceText" data-block-id="270" id="d270" style="width:100%">
                                <p class="last-child" style="text-align: center;">
                                 <em>
                                  <strong>
                                   <span style="font-size: 17px">
                                    The Elevator Escape
                                   </span>
                                  </strong>
                                 </em>
                                </p>
                               </div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td align="center" class="mceImageBlockContainer" id="b267" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top">
                           <div>
                            <!--[if !mso]><!-->
                           </div>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-267" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" width="100%">
                            <tbody>
                             <tr>
                              <td style="border:0;border-radius:40px;margin:0" valign="top">
                               <img alt="" class="imageDropZone mceImage" data-block-id="267" height="auto" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/ce0579ed-9b2e-d587-e8bd-e1ca22e3fb51.jpeg" style="display:block;max-width:100%;height:auto;border-radius:40px" width="612"/>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <div>
                            <!--<![endif]-->
                           </div>
                           <div>
                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/ce0579ed-9b2e-d587-e8bd-e1ca22e3fb51.jpeg" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                         <tr>
                          <td id="b271" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                           <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceTextBlockContainer" style="padding-left:36px;padding-right:36px;padding-top:5px;padding-bottom:5px">
                               <div class="mceText" data-block-id="271" id="d271" style="width:100%">
                                <p style="text-align: left;">
                                 <span style="font-size: 14px">
                                  An elevator is on the ground floor. There are four people in the elevator including me. When the lift reaches the first floor, one person gets out and three people get in. The lift goes up to the second floor, two people get out, six people get in. It then goes up to the next floor, no one gets out but 12 people get in. Halfway up to the next floor, the elevator cable
                                 </span>
                                 <strong>
                                  <span style="font-size: 14px">
                                   snaps
                                  </span>
                                 </strong>
                                 <span style="font-size: 14px">
                                  . It crashes to the floor. Everyone else dies in the elevator except me.
                                 </span>
                                </p>
                                <p style="text-align: left;">
                                 <br/>
                                </p>
                                <p style="text-align: center;">
                                 <em>
                                  <strong>
                                   How did I survive?
                                  </strong>
                                 </em>
                                </p>
                                <p class="last-child" style="text-align: center;">
                                 <br/>
                                </p>
                               </div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td align="center" class="mceButtonBlockContainer" id="b272" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top">
                           <div>
                            <!--[if !mso]><!-->
                           </div>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="272" role="presentation" style="max-width:282px" width="100%">
                            <tbody>
                             <tr class="mceStandardButton">
                              <td class="mceButton" style="background-color:#2b2b2b;border-radius:50px;text-align:center" valign="top">
                               <a class="mceButtonLink" href="http://www.catalyst-magazine.com/#teaser" rel="noreferrer" style="background-color:#2b2b2b;border-radius:50px;border:1px none #000000;color:#ffffff;display:block;font-family:'DM Sans', sans-serif;font-size:15px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">
                                Submit Your Answer
                               </a>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <div>
                            <!--<![endif]-->
                           </div>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="272" role="presentation" style="max-width:282px" width="100%">
                            <tbody>
                             <tr>
                              <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://www.catalyst-magazine.com/#teaser"
style="v-text-anchor:middle; width:282px; height:51.33px;"
arcsize="18%"
strokecolor="#2b2b2b"
strokeweight="1px"
fillcolor="#2b2b2b">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'DM Sans', sans-serif;
font-size: 15;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Submit Your Answer
</center>
</v:roundrect>
</td>
<![endif]-->
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceDividerBlockContainer" id="b268" style="background-color:transparent;padding-top:12px;padding-bottom:4px;padding-right:10px;padding-left:10px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="268" role="presentation" style="background-color:transparent;width:100%" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceDividerBlock" style="min-width:100%;border-top-width:1px;border-top-style:dotted;border-top-color:#000000;line-height:0;font-size:0" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td align="center" class="mceImageBlockContainer" id="b220" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top">
                           <div>
                            <!--[if !mso]><!-->
                           </div>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-testid="image-220" role="presentation" style="border-collapse:separate;margin:0;vertical-align:top;max-width:93%;width:93%;height:auto" width="93%">
                            <tbody>
                             <tr>
                              <td style="border:0;border-radius:40px;margin:0" valign="top">
                               <img alt="" class="imageDropZone mceImage" data-block-id="220" height="auto" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/16aefae0-d82f-5c07-d690-bd2440f0e8b6.jpeg" style="display:block;max-width:100%;height:auto;border-radius:40px" width="613.8000000000001"/>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <div>
                            <!--<![endif]-->
                           </div>
                           <div>
                            <!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d76819924b4f0773791d6827b/images/16aefae0-d82f-5c07-d690-bd2440f0e8b6.jpeg" alt="" width="613.8000000000001" height="auto" style="display:block;max-width:613.8000000000001px;width:613.8000000000001px;height:auto"/></span>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                         <tr>
                          <td id="b221" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                           <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:2px">
                               <div class="mceText" data-block-id="221" id="d221" style="width:100%">
                                <h1 class="last-child" style="text-align: center;">
                                 <span style="font-family: 'DM Sans', sans-serif">
                                  Let’s Talk About it Over Dinner
                                 </span>
                                </h1>
                               </div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceDividerBlockContainer" id="b222" style="background-color:transparent;padding-top:2px;padding-bottom:10px;padding-right:30px;padding-left:30px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="222" role="presentation" style="background-color:transparent;width:100%" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:dotted;border-top-color:#000000;line-height:0;font-size:0" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b228" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                           <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px">
                               <div class="mceText" data-block-id="228" id="d228" style="width:100%">
                                <p class="last-child" style="text-align: center;">
                                 <em>
                                  <strong>
                                   Can We Tickle Ourselves Silly?
                                  </strong>
                                 </em>
                                </p>
                               </div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-223" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceLayoutContainer" id="b223" style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="223" id="section_6a0db268f81806136ddb964673bfe717" role="presentation" width="100%">
                                <tbody>
                                 <tr class="mceRow">
                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                     <tr>
                                      <td class="mceColumn" colspan="12" data-block-id="-22" id="mceColumnId--22" valign="top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                         <tr>
                                          <td align="center" id="b-5" valign="top">
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-5" role="presentation" width="100%">
                                            <tbody>
                                             <tr class="mceRow">
                                              <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                 <tr>
                                                  <td class="mceColumn" colspan="12" data-block-id="-29" id="mceColumnId--29" valign="top" width="100%">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                     <tr>
                                                      <td id="b227" valign="top">
                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="227" role="presentation" width="100%">
                                                        <tbody>
                                                         <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%">
                                                            <tbody>
                                                             <tr>
                                                              <td class="mceColumn" colspan="12" data-block-id="226" id="mceColumnId-226" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td id="b225" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                   <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <td class="mceTextBlockContainer" style="padding-left:36px;padding-right:36px;padding-top:12px;padding-bottom:12px">
                                                                       <div class="mceText" data-block-id="225" id="d225" style="width:100%">
                                                                        <p style="text-align: left;">
                                                                         <strong>
                                                                          <span style="font-size: 14px">
                                                                           Imagine this:
                                                                          </span>
                                                                         </strong>
                                                                         <span style="font-size: 14px">
                                                                          someone approaches you in a tickling mood, and you start giggling before they even touch you. Now try wiggling your own fingers and tickling yourself….nothing. It’s weird, isn’t it? Despite our best efforts, we simply can’t tickle ourselves. But why?
                                                                         </span>
                                                                        </p>
                                                                        <p style="text-align: left;">
                                                                         <br/>
                                                                        </p>
                                                                        <p style="text-align: left;">
                                                                         <span style="font-size: 14px">
                                                                          It all comes down to your brain's brilliant ability to predict the future—or at least your body's immediate future. When you perform an action yourself, your brain anticipates exactly how it's going to feel. Before your fingers even brush against your skin, your cerebellum (a region at the back of your brain) sends signals that effectively warn other parts of your brain: "Don’t get excited, this is just us."
                                                                         </span>
                                                                        </p>
                                                                        <p style="text-align: left;">
                                                                         <br/>
                                                                        </p>
                                                                        <p style="text-align: left;">
                                                                         <span style="font-size: 14px">
                                                                          This predictive system dulls the sensation, ensuring self-generated touches feel much less intense. It's your brain's way of staying alert to unexpected stimuli, helping you differentiate between what's safe (your own touch) and what might actually pose a threat (like a sneaky sibling’s surprise attack).
                                                                         </span>
                                                                        </p>
                                                                        <p style="text-align: left;">
                                                                         <br/>
                                                                        </p>
                                                                        <p style="text-align: left;">
                                                                         <span style="font-size: 14px">
                                                                          Interestingly, researchers have tested this by designing robotic tickling machines that introduce slight delays or alter the movements just enough that the brain can’t perfectly predict the sensation. Suddenly, even self-directed tickling becomes genuinely ticklish again!
                                                                         </span>
                                                                        </p>
                                                                        <p class="" style="text-align: left;">
                                                                         <br/>
                                                                        </p>
                                                                        <p class="last-child" style="text-align: left;">
                                                                         <span style="font-size: 14px">
                                                                          This phenomenon highlights just how sophisticated and nuanced the human brain is. So, next time dinner conversations go quiet, try asking, "Why can’t we tickle ourselves?" It’s a fun, brain-teasing reminder of the complex ways our bodies and minds protect us, and, of course, an excellent excuse to see who at the table is ticklish🤭!
                                                                         </span>
                                                                        </p>
                                                                       </div>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                             </tr>
                                                            </tbody>
                                                           </table>
                                                          </td>
                                                         </tr>
                                                        </tbody>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </tbody>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                </tbody>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td id="b118" style="background-color:transparent" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" data-block-id="118" role="presentation" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceSpacerBlock" height="20" valign="top">
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-235" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceLayoutContainer" id="b235" style="padding-top:1px;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="235" id="section_76c9bbea4b300287f09e7e060c18ea10" role="presentation" width="100%">
                                <tbody>
                                 <tr class="mceRow">
                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                     <tr>
                                      <td class="mceColumn" colspan="12" data-block-id="-23" id="mceColumnId--23" valign="top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                         <tr>
                                          <td align="center" id="b-10" valign="top">
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-10" role="presentation" width="100%">
                                            <tbody>
                                             <tr class="mceRow">
                                              <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                 <tr>
                                                  <td class="mceColumn" colspan="12" data-block-id="-30" id="mceColumnId--30" valign="top" width="100%">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                     <tr>
                                                      <td id="b240" valign="top">
                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="240" role="presentation" width="100%">
                                                        <tbody>
                                                         <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%">
                                                            <colgroup>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                             <col span="1" width="8.333333333333332%"/>
                                                            </colgroup>
                                                            <tbody>
                                                             <tr>
                                                              <td class="mceColumn" colspan="6" data-block-id="237" id="mceColumnId-237" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td id="b242" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                   <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:20px">
                                                                       <div class="mceText" data-block-id="242" id="d242" style="width:100%">
                                                                        <p class="last-child">
                                                                         <a href="http://catalyst-magazine.com" style="color: #2b2b2b;" target="_blank">
                                                                          <strong>
                                                                           catalyst-magazine.com
                                                                          </strong>
                                                                         </a>
                                                                        </p>
                                                                       </div>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                              <td class="mceColumn" colspan="6" data-block-id="239" id="mceColumnId-239" style="padding-top:0;padding-bottom:0" valign="top" width="50%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td id="b234" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top">
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="234" role="presentation" width="100%">
                                                                    <tbody>
                                                                     <tr class="mceRow">
                                                                      <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                       <table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%">
                                                                        <tbody>
                                                                         <tr>
                                                                          <td class="mceColumn" colspan="12" data-block-id="-8" id="mceColumnId--8" valign="top" width="100%">
                                                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                             <tr>
                                                                              <td class="mceSocialFollowBlockContainer" id="b-7" valign="top">
                                                                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceSocialFollowBlock" data-block-id="-7" role="presentation">
                                                                                <tbody>
                                                                                 <tr>
                                                                                  <td align="center" valign="middle">
                                                                                   <!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]-->
                                                                                   <!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left">
                                                                                    <tbody>
                                                                                     <tr>
                                                                                      <td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="24">
                                                                                       <a href="https://linkedin.com/" rel="noreferrer" target="_blank">
                                                                                        <img alt="LinkedIn icon" class="mceSocialFollowImage" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" width="24"/>
                                                                                       </a>
                                                                                      </td>
                                                                                     </tr>
                                                                                    </tbody>
                                                                                   </table>
                                                                                   <!--[if mso]></td><![endif]-->
                                                                                   <!--[if mso]><td align="center" valign="top"><![endif]-->
                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left">
                                                                                    <tbody>
                                                                                     <tr>
                                                                                      <td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="24">
                                                                                       <a href="https://instagram.com/" rel="noreferrer" target="_blank">
                                                                                        <img alt="Instagram icon" class="mceSocialFollowImage" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" width="24"/>
                                                                                       </a>
                                                                                      </td>
                                                                                     </tr>
                                                                                    </tbody>
                                                                                   </table>
                                                                                   <!--[if mso]></td><![endif]-->
                                                                                   <!--[if mso]></tr></table><![endif]-->
                                                                                  </td>
                                                                                 </tr>
                                                                                </tbody>
                                                                               </table>
                                                                              </td>
                                                                             </tr>
                                                                            </tbody>
                                                                           </table>
                                                                          </td>
                                                                         </tr>
                                                                        </tbody>
                                                                       </table>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                             </tr>
                                                            </tbody>
                                                           </table>
                                                          </td>
                                                         </tr>
                                                        </tbody>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </tbody>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                </tbody>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                         <tr>
                          <td class="mceGutterContainer" id="gutterContainerId-249" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%">
                            <tbody>
                             <tr>
                              <td class="mceLayoutContainer" id="b249" style="background-color:#ebebeb;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="249" id="section_8f84dabad3ae3480a500c4c41e3425e4" role="presentation" width="100%">
                                <tbody>
                                 <tr class="mceRow">
                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                     <tr>
                                      <td class="mceColumn" colspan="12" data-block-id="-24" id="mceColumnId--24" valign="top" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                         <tr>
                                          <td align="center" id="b-12" valign="top">
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-12" role="presentation" width="100%">
                                            <tbody>
                                             <tr class="mceRow">
                                              <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                 <tr>
                                                  <td class="mceColumn" colspan="12" data-block-id="-31" id="mceColumnId--31" valign="top" width="100%">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                     <tr>
                                                      <td id="b252" valign="top">
                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="252" role="presentation" width="100%">
                                                        <tbody>
                                                         <tr class="mceRow">
                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                           <table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%">
                                                            <tbody>
                                                             <tr>
                                                              <td class="mceColumn" colspan="12" data-block-id="251" id="mceColumnId-251" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                 <tr>
                                                                  <td id="b266" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                   <table style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <td class="mceTextBlockContainer" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0">
                                                                       <div class="mceText" data-block-id="266" id="d266" style="width:100%">
                                                                        <p class="last-child" style="text-align: center;">
                                                                         <a href="https://www.catalyst-magazine.com/unsubscribe" style="color: #000000; text-decoration: underline;" target="_blank">
                                                                          <span style="font-size: 10px">
                                                                          </span>
                                                                         </a>
                                                                        </p>
                                                                       </div>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                 <tr>
                                                                  <td id="b262" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                   <table style="border:0;background-color:#ffffff;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-collapse:separate" width="100%">
                                                                    <tbody>
                                                                     <tr>
                                                                      <td class="mceTextBlockContainer" style="padding-left:0;padding-right:0;padding-top:12px;padding-bottom:0">
                                                                       <div class="mceText" data-block-id="262" id="d262" style="width:100%">
                                                                        <p class="last-child">
                                                                        </p>
                                                                       </div>
                                                                      </td>
                                                                     </tr>
                                                                    </tbody>
                                                                   </table>
                                                                  </td>
                                                                 </tr>
                                                                </tbody>
                                                               </table>
                                                              </td>
                                                             </tr>
                                                            </tbody>
                                                           </table>
                                                          </td>
                                                         </tr>
                                                        </tbody>
                                                       </table>
                                                      </td>
                                                     </tr>
                                                    </tbody>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                </tbody>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
         </tr>
        </tbody>
        <tbody class="mceWrapper" data-block-id="13">
         <tr>
          <td align="center" class="mceSectionFooter" style="background-color:#ebebeb" valign="top">
           <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%">
            <tbody>
             <tr>
              <td class="mceWrapperInner" style="background-color:#ebebeb" valign="top">
               <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="12" role="presentation" width="100%">
                <tbody>
                 <tr class="mceRow">
                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                     <tr>
                      <td class="mceColumn" colspan="12" data-block-id="-21" id="mceColumnId--21" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                         <tr>
                          <td id="b11" style="background-color:#ebebeb;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="mceFooterSection" data-block-id="11" id="section_9eae700a9d87437b91cae5b309c028ec" role="presentation" width="100%">
                            <tbody>
                             <tr class="mceRow">
                              <td style="background-color:#ebebeb;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                               <table border="0" cellpadding="0" cellspacing="12" role="presentation" width="100%">
                                <tbody>
                                 <tr>
                                  <td class="mceColumn" colspan="12" data-block-id="-3" id="mceColumnId--3" style="padding-top:0;padding-bottom:0" valign="top" width="100%">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                     <tr>
                                      <td align="center" id="b9" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                       <table style="border:0;border-radius:0;border-collapse:separate" width="100%">
                                        <tbody>
                                         <tr>
                                          <td class="mceTextBlockContainer" style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px">
                                           <div class="mceText" data-block-id="9" id="d9" style="display:inline-block;width:100%">
                                           </div>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="center" class="mceLayoutContainer" id="b-2" valign="top">
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-2" role="presentation" width="100%">
                                        <tbody>
                                         <tr class="mceRow">
                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                             <tr>
                                              <td class="mceColumn" colspan="12" data-block-id="-28" id="mceColumnId--28" valign="top" width="100%">
                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                 <tr>
                                                  <td align="center" id="b10" valign="top">
                                                   <div>
                                                    <div data-block-id="10">
                                                    </div>
                                                   </div>
                                                  </td>
                                                 </tr>
                                                </tbody>
                                               </table>
                                              </td>
                                             </tr>
                                            </tbody>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </tbody>
                                   </table>
                                  </td>
                                 </tr>
                                </tbody>
                               </table>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table>
  </center>
  <script src="/WTWxFWRP/S0hA2g0/sLdIgPZ/IH/1NEO4XpVw82JkDia/UApRcXVcJg/WRt3Nnh/jIU4B" type="text/javascript">
  </script>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;" width="100%">
   <tr>
    <td style="padding: 20px 30px; background-color: #f8f9fa; text-align: center; color: #6c757d; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
     <p style="margin: 0 0 10px 0;">
      This email was sent to you because you opted in to receive communications from our organization.
     </p>
     <p style="margin: 0 0 10px 0; font-weight: bold;">
      The Catalyst Magazine
      <br/>
      800 21st Street NW, Washington, DC 20052
      <br/>
      Contact us:
      <a href="mailto:stemcatalystmagazine@gmail.com" style="color: #007bff; text-decoration: none;">
       stemcatalystmagazine@gmail.com
      </a>
     </p>
     <p style="margin: 0;">
      <a href="https://catalyst-magazine.com/unsubscribe" style="color: #007bff; text-decoration: none;">
       Unsubscribe
      </a>
      |
      <a href="https://www.catalyst-magazine.com/privacypolicy" style="color: #007bff; text-decoration: none;">
       Privacy Policy
      </a>
      |
      <a href="https://www.catalyst-magazine.com/contact" style="color: #007bff; text-decoration: none;">
       Contact Us
      </a>
     </p>
     <p style="margin-top: 10px; font-size: 10px; color: #adb5bd;">
      © 2025 The Catalyst Magazine. All rights reserved.
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
